NODE_ENV=development
PORT=8626
MONGO_SERVER=mongodb://localhost:27017
DATABASE=mydb



MONGO_URL=mongodb://localhost:27017
PROJECT_DB=bot


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=bot_db
MYSQL_USER=root
MYSQL_PASSWORD=test123